{
  "name": "my-neon-auth-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "next start",
    "dev": "next dev --turbopack",
    "build": "pnpm prisma generate && next build",
    "prettier:check": "prettier --check . --ignore-path .prettierignore",
    "prettier:fix": "prettier --write . --ignore-path .prettierignore",
    "security": "pnpm audit",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "prepare": "husky install"
  },
  "pnpm": {
    "overrides": {
      "cookie": "^1.0.0"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": { … },
  "devDependencies": { … },
  "packageManager": "pnpm@10.25.0+sha512.…"
}
